DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=postgres
DATABASE_NAME=shopping

APPLICATION_CONTEXT_PATH=api
PORT=4000
DATABASE_URL=postgresql://postgres:iybcGMOwhnQDbV0YLrk0@containers-us-west-148.railway.app:6108/railway?schema=public